# Global GPG Agent Config

#pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac

#default-cache-ttl 86400
default-cache-ttl 40000

#max-cache-ttl 864000
max-cache-ttl 40000
