
no-greeting

# If you have more than 1 secret key in your keyring, you may want to
# uncomment the following option and set your preferred keyid.

#default-key 04EEE9C826B20548D5720114E90C33FEE759BDE3 # 2013-10-31
default-key 2814B4288C4594FF0BA75571F96ED997C9382D47 #2015-02-01

#default-recipient some-user-id
default-recipient-self

#force-v3-sigs

#no-escape-from-lines

require-cross-certification

charset utf-8

keyserver hkps://hkps.pool.sks-keyservers.net
#keyserver hkp://keys.gnupg.net
keyserver-options auto-key-retrieve

auto-key-locate cert pka ldap keyserver

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
keyid-format long

no-emit-version
