{
	"file_exclude_patterns":[
		".DS_Store",
		"*.swp",
		"*.sublime-workspace",
		"composer.lock",
		"composer.phar"
	],
	"folder_exclude_patterns":[
		".git"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":[ "Vintage", "SFTP" ],
	"open_files_in_new_window": false,
	"detect_indentation": false,
	"rulers":[ 80, 120 ],
	"show_full_path": true,
	"trim_automatic_white_space": false,
	"auto_complete": true,
	"auto_complete_selector": "source, text",
	"word_wrap": true,
	"theme": "Afterglow.sublime-theme",
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"tabs_small": true,
	"tabs_padding_small": true
}