
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g display-time 2000
set-option -g history-limit 3000

set-option -g status-right " #{s/.local//:host} %Y-%m-%d %H:%M %z :"
# set-option -g status-left "[#{session_name}] "
set-option -g status-left-length 15

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key -r Space next-layout
