
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g display-time 2000
set-option -g history-limit 3000

set-option -g status-right " #{host} ###{pane_pid} %Y-%m-%d %H:%M %z :"

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key -r Space next-layout
